FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/core/package.json packages/core/package.json
RUN npm ci

FROM deps AS build
COPY apps/api apps/api
COPY packages/core packages/core
RUN npm run build -w @openlaunch/core
RUN npm run build -w @openlaunch/api

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/packages/core/package.json ./packages/core/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/packages/core/dist ./packages/core/dist
RUN npm ci --omit=dev --workspace @openlaunch/api --include-workspace-root
EXPOSE 4000
CMD ["npm", "run", "start", "-w", "@openlaunch/api"]
